<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LoveDay - Svadobné výzdoby na Orave - Kontakt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="styly_uvod.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="uvod.html">
            <img src="obrazky/nav-img.png" alt="loveDay logo"  >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="uvod.html">Domov
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="onas.html">O nás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vence.html">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron">
    <h1>Kontakt</h1>
    <a class="btn btn-danger" href="uvod.html" role="button">Domov</a>
</div>

<div class="card-group">
    <div class="card">

        <div class="card-body">
            <h5 class="card-title">Ekonomické oddelenie</h5>
            <p class="card-text"><span class="badge badge-secondary">Podnikateľské meno: </span> LoveDay, s.r.o.</p>
             <p class="card-text"><span class="badge badge-secondary"> Adresa podnikania:
             </span> Hlavná ulica 123 029 64 Oravská Jasenica</p>
            <p class="card-text">   Zapísaný v obchodnom registri: Okresného súdu Žilina, Oddiel: Sro,
                Vložka č.: 10130/P</p>

        </div>
    </div>

    <div class="card">

        <div class="card-body">
            <h5 class="card-title">Aranžérska dielňa</h5>
            <p class="card-text"><span class="badge badge-secondary">Kontaktná osoba: </span> Milada Hladná</p>
            <p class="card-text"><span class="badge badge-secondary"> Telefón: </span> +421 917 110 991</p>
            <p class="card-text"><span class="badge badge-secondary"> E-mail: </span> milada@loveday.sk</p>

        </div>
    </div>

    <div class="card">

        <div class="card-body">
            <h5 class="card-title">Donášková služba a eshop</h5>
            <p class="card-text"><span class="badge badge-secondary">Kontaktná osoba: </span> Ing. Jarmila Kmecová</p>
            <p class="card-text"><span class="badge badge-secondary"> Telefón: </span> +421 917 110 990</p>
            <p class="card-text"><span class="badge badge-secondary"> E-mail: </span> jarmila@loveday.sk</p>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm">
            <h1>Kontaktujte nás</h1>
            <form>
                <div class="input-group mb-2">

                    <input type="text" class="form-control" placeholder="Meno priezvisko">
                </div>

                <div class="input-group mb-2">
                    <input type="text" class="form-control" placeholder="E-mail">

                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="comment" placeholder="Správa"></textarea>
                </div>
                <a class="btn btn-danger" href="#" role="button">Odoslať</a>
            </form>
        </div>
        <div class="col-sm">
            <img src="obrazky/vyzdoba3.jpg" alt="vyzdoba" >
        </div>

    </div>
</div>

<footer>
    <div class="container-fluid ">
        <div class="row text-center padding">
            <div class="col-md-4">
                <img src="obrazky/logo.jpg" alt="logo">
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Kontaktné údaje</h5>
                <hr class="light">
                <p> info@loveday.com</p>
                <p> Hlavná ulica 123</p>
                <p> 029 64 Oravská Jasenica</p>
            </div>

            <div class="col-md-4">
                <hr class="light">
                <h5>Otváracia doba</h5>
                <hr class="light">
                <p>po-pia 8:00-16:00</p>
                <p>Sobota objednávky výzdoba</p>

            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy;xxxxxx</h5>
            </div>
        </div>
    </div>
</footer>

</body>
</html>