<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>OLoveDay - Svadobné výzdoby na Orave - O nás</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styly_uvod.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="uvod.html">
            <img src="obrazky/nav-img.png" alt="loveDay logo"  >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="uvod.html">Domov
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">O nás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vence.html">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="jumbotron">
    <h1>O nás</h1>
    <a class="btn btn-danger" href="uvod.html" role="button">Domov</a>
</div>

<div class="container-fluid ">
    <div class="row">
        <nav class="col-sm-3 col-4" id="myScrollspy">
            <ul class="nav nav-pills flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#section1">LoveDay a jej história</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section2">LoveDay dnes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#section3">Kvetinový servis</a>
                </li>

            </ul>
        </nav>
        <div class="col-sm-9 col-8">
            <div id="section1" class="bg-none">
                <h2>LoveDay a jej história</h2>

                <div class="row">
                    <div class="col-sm">
                        <p> Spoločnosť v súčasnej dobe riadi pani Hrobákova.</p>
                        <p>Rodinná firma LoveDay patrí k stabilnej a silnej kvetinárskej spoločnosti so sídlom v Oravskej Jasenici. Od svojho vzniku v roku 1992 postupne vytvárame obchodný reťazec špičkovej kvality s priamym dovozom rezaných kvetín, interiérových a exteriérových rastlín.</p>

                        <p> Firma LoveDay bola založená ako živnostenské podnikanie Ing. Jozefa Hrobáka (*22.8.1956,+10.3.2017). Práve jeho pokrokové myšlienky, odvaha v začínajúcom podnikateľskom prostredí Slovenska, jasná vízia a tvrdá každodenná práca, boli zúročené do fungujúceho podniku. Postupom času živnosť pána Hrobáka nabrala charakter rodinnej spoločnosti a v tejto podobe ostáva dodnes.</p>

                        <p> Vzniku spoločnosti (v roku 1992) predchádza obdobie pestovania kvetín na rez (tulipány, klinčeky, strelície) vo vlastnom skleníku zakladateľa (od roku 1988) a kúpa prvého kvetinárstva (rok 1990) v rámci malej privatizácie.</p>

                    </div>
                    <div class="col-sm">
                        <img src="obrazky/logo2.jpg" alt="logo2" >
                    </div>
                </div>


            </div>
            <div id="section2" class="bg-none">
                <h2>LoveDay dnes</h2>

                <p>  Prvoradou snahou spoločnosti je, aby všetky službyktoré poskytuje naplnili očakávania zákazníka. Naše najpodstatnejšie referencie tvoria tisíce spokojných zákazníkov, veľkolepákvetinová show, stála kvetinová výzdoba vybraných hotelov a spoločnosti, alebo príprava kytíc, ktoré boli odovzdávané počas rôznych oficiálnych podujatí najvyššej medzinárodnej úrovne.</p>

                <p>  V súčasnej dobe prevádzkuje spoločnosť LoveDay 42 maloobchodných predajní a veľkoobchod kvetín. Dovážame na Slovensko rezané a črepníkové kvety takmer z celého sveta. Destinácie pôvodu kvetín a rastlín si starostlivo vyberáme tak, aby na pultoch našli zákazníci len to najlepšie zo svetovej kvetinárskej produkcie. Množstvom dovážaného tovaru sa zaraďujeme k najväčším dovozcom kvetov na Slovensku. Ročne na Slovensko dovezieme a vo vlastnej sieti kvetinárstiev ponúkneme viac ako 850 000 ruží, 470 000 chryzantém, 320 000 klinčekov, 110 000 orchidei. Tyždenne spotrebujeme na ošetrenie kvetín a rastlín v prevádzkach viac ako 25 000 litrov vody.</p>

                <p>  Prepravu rastlinného tovaru zabezpečujeme vlastnými kamiónmi vybavenými chladiacimi zariadeniami, čím zachovávame kvalitu a čerstvosť tovaru.Sortiment dovážaného tovaru je široký a pestrý nielen po farbách, ale aj do počtu druhov. Okrem základných kvetín a zelene ponúkame rôzne doplnkové kvetiny, sezónne špecialitky či rôzne exotické kúsky.</p>

                <p>  S rezanými kvetinami manipulujeme šetrne v modernom logistickom centre v Poprade, odkiaľ ich expedujeme do každej pobočky vo vašom meste. Skladovanie, ošetrovanie a triedenie starostlivo robíme vo vychladených priestoroch, pri optimálnej teplote potrebnej na udržanie kvality kvetín.</p>

                <p>  Počas celého roka nám v sortimente nechýbajú ani rôzne druhy izbových rastlín. V čase jarnej a letnej sezóny je sortiment ponúkaného tovaru rozšírený vonkajšie rastliny – skalničky, dreviny, trvalky a letničky, ktoré ponúkame v našom záhradnom centre v Oravskej Jasenici.</p>

                <p>  Vízia rozvoja spoločnosti:</p>

                <p>  Nadviazanie spolupráce s vybranými odbornými školami na Slovensku.</p>
            </div>
            <div id="section3" class="bg-none">
                <h2>Kvetinový servis</h2>
                <p>“S našou starostlivosťou rozkvitnete.” Motto nadstavbovej služby určenej predovšetkým pre skupinu biznis zákazníkov – hotely a firmy, ktoré na vhodnú reprezentáciu firemného imageu potrebujú pekné kvety. Kvetinový servis sa poskytuje v pravidelnom dohodnutom intervale a zahŕňa služby podľa vzájomnej dohody ako napríklad: donášku čerstvých kvetov, ich expozíciu v priestore. Klient dostáva v pravidelnom intervale a v dohodnutom čase čerstvé kvetiny, ktoré netreba špeciálne objednávať.</p>

                <p> Rekonštrukcia existujúcich e-shopov a posilnenie vlastného predaja tovarov a služieb vo virtuálnom prostredí internetu.</p>

                <p> Odbornú starostlivosť zaistia naši pracovníci aj na nami dodané rastliny alebo realizované výsadby interiérov zeleňou či vertikálne záhrady ktoré sa tešia posledný čas obľube. Súčasťou služby je zálievka a výživa, ošetrovanie nadzemných častí rastlín, odstraňovanie suchých listov, alebo zaschnutých končekov listov, zbavovanie prachu. Odborný dohľad floristov prípadne konzultácie s odbornou garantkou, zaistia včasný zásah proti chorobám a škodcom.</p>

        </div>
    </div>
</div>
</div>
<footer>

    <div class="container-fluid ">
        <div class="row text-center padding">
            <div class="col-md-4">
                <img src="obrazky/logo.jpg" alt="logo">
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Kontaktné údaje</h5>
                <hr class="light">
                <p> info@loveday.com</p>
                <p> Hlavný ulica 123</p>
                <p> 029 64 Oravská Jasenica</p>
            </div>

            <div class="col-md-4">
                <hr class="light">
                <h5>Otváracia doba</h5>
                <hr class="light">
                <p>po-pia 8:00-16:00</p>
                <p>Sobota objednávky výzdoba</p>

            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy;xxxxxx</h5>
            </div>
        </div>
    </div>
</footer>

</body>
</html>