<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>LoveDay - Svadobné výzdoby na Orave - Úvod</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="styly_uvod.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="uvod.html">
            <img src="obrazky/nav-img.png" alt="loveDay logo"  >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Domov
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="onas.html">O nás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vence.html">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="4000">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >

            <div class="carousel-item active">
                <img class="d-block w-100 h-100" src="obrazky/pozadie.jpg" alt="pozadie1">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Svadobné kytice </h2>
                    <a class="btn btn-outline-danger" href="Kontakt.html" role="button">Kontaktujte nás</a>
                </div>
            </div>

            <div class="carousel-item" >
                <img class="d-block w-100 h-100" src="obrazky/vyzdoba2.jpg" alt="pozadie2">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Svadobné výzdoby</h2>
                    <a class="btn btn-outline-danger" href="Kontakt.html" role="button">Kontaktujte nás</a>

                </div>
            </div>

            <div class="carousel-item" >
                <img class="d-block w-100 h-100" src="obrazky/vyzdoba4.jpg" alt="pozadie3">
                <div class="carousel-caption d-none d-md-block">
                    <h2 class="display-4">Dekorácie do domu</h2>
                    <a class="btn btn-outline-danger" href="vence.html" role="button">Zobraziť ponuku</a>


                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>

<div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h2 class="display-4">LoveDay má</h2>
        </div>

    </div>
</div>

<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
                <h3>28</h3>
            <p>Rokov histórie rodinnej firmy</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <h3>47</h3>
            <p>Prevádzok po celom Slovensku</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <h3>8903</h3>
            <p>Kytíc, rastlín a originálnych doplnkov</p>
        </div>
    </div>
    <hr class="my-4">
</div>

<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-8">
            <p>Vitajte na našej stránke LoveDay.  S radosťou vám ponúkneme naše služby  a zariadime za vás výzdobu na svadby, plesy, stužkovú, narodeniny alebo na akýkoľvek iný spoločenský event.
                Sme nápadití a tvoríme s láskou.</p>
                <p>Zdobenie je pre nás vášeň a je  našim cieľom, aby bola každá udalosť jedinečná. Sledujeme trendy, aby sme Vám mohli zhotoviť nadčasovú výzdobu v štýle retro, vintage, provensál, bohemia štýl
                ,...Okrem toho Vám ponúkame prenájom okrúhlych stolov, chiavari stoličiek a stand by stolov.
            <p>Radi sa s Vami stretneme, aby sme si vypočuli vaše predstavy, ponúkli svoje nápady a spoločnými silami vytvorili kompletný dizajn Vašej svadby. </p>

        </div>

    </div>
</div>
<div class="container mt-3">

    <div class="media border p-3">
        <img src="obrazky/avatar3.png" alt="avatar" class="mr-3 mt-3 rounded-circle" style="width:60px;">
        <div class="media-body">
            <h4>Lenka H. <small><i>Februar 2020</i></small></h4>
            <p>Skvelý a milý prístup. Bezproblémová komunikácia a taktiež dovoz a odvoz. Mali sme požičané stoly sú veľmi praktické. Pomohli nám uskutočniť svadbu podľa našich predstáv :). Odporúčame všetkými desiatimi.</p>
        </div>
    </div>
</div>
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12 social padding">
            <a href="https://www.facebook.com/lovedayorava/"> <i class="fa fa-facebook-square" ></i></a>
            <a href="https://www.instagram.com/loveday_vyzdoba_orava/?hl=sk"><i class="fa fa-instagram" ></i></a>
        </div>
    </div>
</div>

<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-xs-8 col-sm-6 col-md-3">
            <h5>Môj účet</h5></div>
        <div class="col-xs-8 col-sm-6 col-md-3">
            <h5>Doprava</h5></div>
        <div class="col-xs-8 col-sm-6 col-md-3">
            <h5>Obchodné podmienky</h5></div>
        <div class="col-xs-8 col-sm-6 col-md-3">
            <h5>Ochrana osobných údajov</h5> </div>
</div>
</div>


<footer>
    <div class="container-fluid ">
        <div class="row text-center padding">
            <div class="col-md-4">
                <img src="obrazky/logo.jpg" alt="logo">
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Kontaktné údaje</h5>
               <hr class="light">
               <p> info@loveday.com</p>
               <p> Hlavný ulica 123</p>
               <p> 029 64 Oravská Jasenica</p>
            </div>

            <div class="col-md-4">
                <hr class="light">
                <h5>Otváracia doba</h5>
                <hr class="light">
                <p>po-pia 8:00-16:00</p>
                <p>Sobota objednávky výzdoba</p>

            </div>
            <div class="col-12">
                <hr class="light">
                <h5>&copy;xxxxxx</h5>
            </div>
        </div>
    </div>
</footer>
</body>
</html>