<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <title>LoveDay - Svadobné výzdoby na Orave - produkty</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


        <link rel="stylesheet" href="styly_uvod.css">
    </head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="uvod.html">
            <img src="obrazky/nav-img.png" alt="loveDay logo"  >
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="uvod.html">Domov
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="onas.html">O nás</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Produkty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Kontakt.html">Kontakt</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<footer>
    <div class="container-fluid ">
        <div class="row text-center padding">
            <div class="col-md-4">
                <img src="obrazky/logo.jpg" alt="logo">
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Kontaktné údaje</h5>
                <hr class="light">
                <p> info@loveday.com</p>
                <p> Hlavný ulica 123</p>
                <p> 029 64 Oravská Jasenica</p>
            </div>

            <div class="col-md-4">
                <hr class="light">
                <h5>Otváracia doba</h5>
                <hr class="light">
                <p>po-pia 8:00-16:00</p>
                <p>Sobota objednávky výzdoba</p>

            </div>
        </div>
    </div>
</footer>
</body>
</html>